# CBFrame.App

./: .gitignore  CBFrame.sln
docs/: PHASES_cb_frame.md  PHASE_PROMPTS_cb_frame.md  README_cb_frame.md  SOLUTION_LAYOUT_cb_frame.md
src/CBFrame.Analysis/LinearStatic/: DofMapper.cs  DofType.cs  FrameElement2D.cs  LinearStaticAnalysis.cs
src/CBFrame.App.Wpf/: App.xaml  App.xaml.cs  CBFrame.App.Wpf.csproj  MainShellWindow.xaml  MainShellWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CBFrame.App.Wpf/Infrastructure/: AppLookupServices.cs  DelegateCommand.cs
src/CBFrame.App.Wpf/Model/: FrameDocument.cs  MemberModel.cs  NodeModel.cs
src/CBFrame.App.Wpf/Resources/: DarkTheme.xaml
src/CBFrame.App.Wpf/Services/: AddMemberCommand.cs  AddNodeCommand.cs  AnalysisService.cs  DialogService.cs  IDialogService.cs  IModelEditingService.cs  IProjectFileService.cs  ISelectionService.cs  IUndoRedoService.cs  IUndoableCommand.cs  ModelEditingService.cs  ProjectFileService.cs  SelectionService.cs  UndoRedoService.cs
src/CBFrame.App.Wpf/Themes/: Colors.xaml  Styles.Cards.xaml  Styles.Ribbon.xaml
src/CBFrame.App.Wpf/Tools/: DrawMemberTool.cs  DrawNodeTool.cs  ITool.cs  SelectTool.cs  ToolController.cs
src/CBFrame.App.Wpf/ViewModels/: LoadCasesPanelViewModel.cs  MainViewModel.cs
src/CBFrame.App.Wpf/ViewModels/Dialogs/: MaterialSelectDialog.xaml  MaterialSelectDialog.xaml.cs  MaterialSelectDialogViewModel.cs  SectionSelectDialog.xaml  SectionSelectDialog.xaml.cs  SectionSelectDialogViewModel.cs
src/CBFrame.App.Wpf/ViewModels/Panels/: DataEntryViewModel.cs  ExplorerViewModel.cs  LoadCombinationsPanelViewModel.cs  Model3DViewModel.cs  PropertiesViewModel.cs
src/CBFrame.App.Wpf/Views/: DataEntryPanelView.xaml  DataEntryPanelView.xaml.cs  ExplorerPanelView.xaml  ExplorerPanelView.xaml.cs  LoadCasesPanel.xaml  LoadCasesPanel.xaml.cs  LoadCombinationsPanelView.xaml  LoadCombinationsPanelView.xaml.cs  Model3DView.xaml  Model3DView.xaml.cs  PropertiesPanelView.xaml  PropertiesPanelView.xaml.cs
src/CBFrame.Core/: CBFrame.Core.csproj
src/CBFrame.Core/Elements/: ElementBase.cs  LineElement.cs
src/CBFrame.Core/Enums/: CoreEnums.cs
src/CBFrame.Core/Geometry/: Node.cs
src/CBFrame.Core/Loads/: AreaLoad.cs  LineLoad.cs  LoadCase.cs  LoadCaseType.cs  LoadCombination.cs  LoadCombinationTerm.cs  LoadCombinationType.cs  LoadDefaults.cs  MemberLoad.cs  NodalLoad.cs  PlateSurfaceLoad.cs  WallSurfaceLoad.cs
src/CBFrame.Core/Materials/: ConcreteMaterial.cs  MaterialBase.cs  MaterialDefinition.cs  SteelMaterial.cs  WoodMaterial.cs
src/CBFrame.Core/Model/: FrameModel.cs
src/CBFrame.Core/Results/: ElementResult.cs  NodeResult.cs  SupportReaction.cs
src/CBFrame.Core/Sections/: ConcreteSection.cs  SectionBase.cs  SectionShape.cs  SteelSection.cs  WoodSection.cs
src/CBFrame.Design.Foundation/: CBFrame.Design.Foundation.csproj
src/CBFrame.Design.Steel/: CBFrame.Design.Steel.csproj
src/CBFrame.IO/: CBFrame.IO.csproj
src/CBFrame.IO/Serialization/: CbfDeserializer.cs  CbfMemberDto.cs  CbfNodeDto.cs  CbfProjectRoot.cs  CbfSerializer.cs
src/CBFrame.MaterialsDb/: CBFrame.MaterialsDb.csproj  MaterialLookupService.cs  MaterialsJsonDatabase.cs
src/CBFrame.MaterialsDb/Data/: materials.us.json  materials_basic.json
src/CBFrame.MaterialsDb/Models/: MaterialDatabase.cs  MaterialRecord.cs
src/CBFrame.SectionsDb/: CBFrame.SectionsDb.csproj  SectionLookupService.cs  SectionsJsonDatabase.cs
src/CBFrame.SectionsDb/Data/: steel_aisc_shapes.json
src/CBFrame.SectionsDb/Models/: SectionDatabase.cs  SectionShape.cs
src/CBFrame.Tests.Integration/: CBFrame.Tests.Integration.csproj
src/CBFrame.Tests.Unit/: CBFrame.Tests.Unit.csproj
