<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBFrame.Analysis\CBFrame.Analysis.csproj" />
    <ProjectReference Include="..\CBFrame.Codes\CBFrame.Codes.csproj" />
    <ProjectReference Include="..\CBFrame.Core\CBFrame.Core.csproj" />
    <ProjectReference Include="..\CBFrame.Design.Concrete\CBFrame.Design.Concrete.csproj" />
    <ProjectReference Include="..\CBFrame.Design.Foundation\CBFrame.Design.Foundation.csproj" />
    <ProjectReference Include="..\CBFrame.Design.Masonry\CBFrame.Design.Masonry.csproj" />
    <ProjectReference Include="..\CBFrame.Design.Steel\CBFrame.Design.Steel.csproj" />
    <ProjectReference Include="..\CBFrame.Design.Wood\CBFrame.Design.Wood.csproj" />
    <ProjectReference Include="..\CBFrame.IO\CBFrame.IO.csproj" />
    <ProjectReference Include="..\CBFrame.Loads\CBFrame.Loads.csproj" />
    <ProjectReference Include="..\CBFrame.MaterialsDb\CBFrame.MaterialsDb.csproj" />
    <ProjectReference Include="..\CBFrame.SectionsDb\CBFrame.SectionsDb.csproj" />
  </ItemGroup>

</Project>
